.card_wrapper {
  width: 200px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  /* padding: 10px; */
  color: black;
  text-decoration: none;
  position: relative;
}
.card_wrapper:hover .button {
  display: block;
}
.card_wrapper img {
  padding: 10px;
  width: 90%;
  height: 150px;
  object-fit: contain;
}
.button {
  display: none;
  padding: 5px 10px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  background-color: var(--primary-color);
  width: 100%;
  margin: 10px 0;
  border-radius: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
}
.button:hover {
  background-color: var(--primary-shade);
}
.rating {
  display: flex;
  align-items: center;
  padding: 10px 0px;
}
.product_wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  max-width: 1000px;
  margin: 100px auto 100px auto;
  gap: 37px;
  justify-items: center;
}
.product_wrapper section {
  margin: 0 auto;
}
.card_wrapper h3 {
  font-size: 14px;
  font-weight: bold;
  padding-left: 5px;
}
.price {
  padding-left: 5px;
  margin-bottom: 5px;
}
.product_flexed {
  box-shadow: none;
  height: auto;
  display: flex;
  gap: 50px;
  width: 100%;
}
.product_flexed h3 {
  padding: 20px 0px;
}
.product_flexed .button {
  display: block;
  position: static;
  width: 150px;
  margin-right: 40px;
}
.product_flexed {
  height: 50vh;
}
.product_flexed img {
  width: 300px !important;
  height: auto;
}
@media screen and (max-width: 760px) {
  .product_flexed {
    display: flex;
    flex-direction: column;
  }
}
